#! VCSD Configuration file
# Configure with care
# This is just a sample file

#<DatabaseInfo>
db=lcfg
dbtype=mySQL
dbhost=localhost
dbuser=local
dbpass=local
dbport=3306
#</DatabaseInfo>

#<Namespace>
#</Namespace>

#<Component>
comp1=inv/os
comp2=inv/manager
comp3=inv/location
#</Component>


